 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #05A4E7;
active-foreground: #E6FAFD;
normal-background: #2F2532;
normal-foreground: #E6FAFD;
urgent-background: #80B8D2;
urgent-foreground: #E6FAFD;

alternate-active-background: #6377C6;
alternate-active-foreground: #E6FAFD;
alternate-normal-background: #2F2532;
alternate-normal-foreground: #E6FAFD;
alternate-urgent-background: #2F2532;
alternate-urgent-foreground: #E6FAFD;

selected-active-background: #80B8D2;
selected-active-foreground: #E6FAFD;
selected-normal-background: #80B8D2;
selected-normal-foreground: #E6FAFD;
selected-urgent-background: #05A4E7;
selected-urgent-foreground: #E6FAFD;

background-color: #2F2532;
background: rgba(0,0,0,0.7);
foreground: #E6FAFD;
border-color: #05A4E7;

color0: #564A59;
color1: #0C3664;
color2: #366080;
color3: #4A5995;
color4: #047BAD;
color5: #608A9D;
color6: #8AB4BA;
color7: #D3EFF3;
color8: #94A7AA;
color9: #104885;
color10: #4880AB;
color11: #6377C6;
color12: #05A4E7;
color13: #80B8D2;
color14: #B8F0F8;
color15: #D3EFF3;


}

