 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9CA09F;
active-foreground: #F7D6CA;
normal-background: #232526;
normal-foreground: #F7D6CA;
urgent-background: #D09078;
urgent-foreground: #F7D6CA;

alternate-active-background: #A19F9C;
alternate-active-foreground: #F7D6CA;
alternate-normal-background: #232526;
alternate-normal-foreground: #F7D6CA;
alternate-urgent-background: #232526;
alternate-urgent-foreground: #F7D6CA;

selected-active-background: #D09078;
selected-active-foreground: #F7D6CA;
selected-normal-background: #D09078;
selected-normal-foreground: #F7D6CA;
selected-urgent-background: #9CA09F;
selected-urgent-foreground: #F7D6CA;

background-color: #232526;
background: rgba(0,0,0,0.7);
foreground: #F7D6CA;
border-color: #9CA09F;

color0: #494B4C;
color1: #402F2C;
color2: #3E5259;
color3: #797775;
color4: #757877;
color5: #9C6C5A;
color6: #AD674D;
color7: #EABCAB;
color8: #A48377;
color9: #553F3B;
color10: #536D77;
color11: #A19F9C;
color12: #9CA09F;
color13: #D09078;
color14: #E78967;
color15: #EABCAB;


}

