 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #61676E;
active-foreground: #E7E6E7;
normal-background: #1A1A1B;
normal-foreground: #E7E6E7;
urgent-background: #919194;
urgent-foreground: #E7E6E7;

alternate-active-background: #5F6064;
alternate-active-foreground: #E7E6E7;
alternate-normal-background: #1A1A1B;
alternate-normal-foreground: #E7E6E7;
alternate-urgent-background: #1A1A1B;
alternate-urgent-foreground: #E7E6E7;

selected-active-background: #919194;
selected-active-foreground: #E7E6E7;
selected-normal-background: #919194;
selected-normal-foreground: #E7E6E7;
selected-urgent-background: #61676E;
selected-urgent-foreground: #E7E6E7;

background-color: #1A1A1B;
background: rgba(0,0,0,0.7);
foreground: #E7E6E7;
border-color: #61676E;

color0: #404142;
color1: #191B1F;
color2: #3E4248;
color3: #47484B;
color4: #494D53;
color5: #6D6D6F;
color6: #8B8B8B;
color7: #D4D3D4;
color8: #949494;
color9: #22242A;
color10: #53595F;
color11: #5F6064;
color12: #61676E;
color13: #919194;
color14: #BAB9BA;
color15: #D4D3D4;


}

